base_url=http://automationpractice.com/index.php
email_1=funixExample1@gmail.com
password_1=Abc@1234
email_2=amazingTester@gmail.com
password_2=Abc@13579
pathDriver=D:\\1.tester\\Bai lab\\Automation\\asm2\\ASSIGNMENT_2_SELENIUM\\src\\main\\java\\drive\\chromedriver.exe
pathIconSignIn =/html/body/div/div[1]/header/div[2]/div/div/nav/div[1]/a
pathIconSignOut =//a[contains(text(),'Sign out')]