<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">REF_1_CREATE_MAVEN_PROJECT</a></td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">12.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">REF_1_CREATE_MAVEN_PROJECT &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">lab5.ThucHanh</td><td><a href="#m1"><b>getUrl</b>  </a></td><td class="numi">1</td><td>1664872101953</td><td class="numi">1287</td></tr><tr class="passedodd"><td><a href="#m2"><b>getElement</b>  </a></td><td class="numi">1</td><td>1664872103248</td><td class="numi">106</td></tr><tr class="passedodd"><td><a href="#m3"><b>checkSendkeys</b>  </a></td><td class="numi">1</td><td>1664872103355</td><td class="numi">182</td></tr><tr class="passedodd"><td><a href="#m4"><b>clickOutside</b>  </a></td><td class="numi">1</td><td>1664872103538</td><td class="numi">262</td></tr><tr class="passedodd"><td><a href="#m5"><b>checkButtonSearch</b>  </a></td><td class="numi">1</td><td>1664872103801</td><td class="numi">6773</td></tr>
</table>
<h1>REF_1_CREATE_MAVEN_PROJECT</h1>
<h2 id="m1">lab5.ThucHanh:getElement</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">lab5.ThucHanh:getUrl</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">lab5.ThucHanh:clickOutside</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">lab5.ThucHanh:checkButtonSearch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">lab5.ThucHanh:checkSendkeys</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
