baseurl=http://54.179.59.245:5000
loginPath=/api/users/login
createWorkPath=/?????...
updateWorkPath=/????????.
DetailWorkPath=/?????????.
account=testerFunix
password=Abc13579
pathDriver=D:\1.tester\Bai lab\Automation\Selenium\chromedriver.exe